*,
*::before,
*::after {
    box-sizing: border-box;
}

/*Presets*/
 :root{
    --ff--primary: "Questrial", normal;
    --ff--secondary: "Questrial", monospaced;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr--light: #fff;
    --clr--dark: #000000;
    --clr-accent: #ffc454;
    --clr-accent2: rgba(80, 37, 20, 0.78);
    --clr-accent3: #e86719;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0,25em 0,25em 0.75em rgba(0,0,0,.25),
          0,125em 0,125em 0.25em rgba(0,0,0,.15);
}

@media(min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;


    }
}

/*general styles*/
 body{
     background: var(--clr--light);
     color: var(--clr--dark);
     margin:0;
     font-family: var(--ff--primary);
     font-size: var(--fs-body);

 }

 section{
     padding: 5em 2em;
 }

 img{
     display: block;
     max-width: 100%;
 }

 :focus{
     outline: 3px solid var(--clr-accent3);
     outline-offset: 3px ;
 }

 /*buttons*/
 .btn{
     display: inline-block;
     padding: .5em 2.5em;
     background: var(--clr-accent);
     color: var(--clr--dark);
     text-decoration: none;
     cursor: pointer;
     font-size: .8rem;
     text-transform: uppercase;
     letter-spacing: 1px;
     font-weight: var(--fw-bold);
     transition: transform 200ms ease-in-out;
 }

 .btn:hover{
     transform: scale(1.1);
 }

/*Typgraphy*/
h1,
h2,
h3{
    line-height:1;
    margin: 0;
}

h1{font-size: var(--fs-h1)}
h2{font-size: var(--fs-h2)}
h3{font-size: var(--fs-h3)}


/*intro*/
.intro__background{
    max-width: 1420px;
}

.section__title{
    margin-bottom: .25em;
    color: var(--clr-accent);
}

.section__title--intro{
    font-weight: var(--fw-reg);
    color: var(--clr--light);

}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff--secondary);
    margin-bottom: 1em;
}

nav { display:none;}

/*Navigation, header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background: var(--clr--dark);
    color: var(--clr--light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3 );
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
}

.nav-toggle{
    padding: 25em;
    background: transparent;
    border: 0;
}

.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr--dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background: var(--clr--dark);
}

.hamburger::before{top: 6px}
.hamburger::after{bottom: 6px}

/*intro section*/

.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
}

@media (min-width: 600px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1 ;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*Service section*/
.my-services {
    background-color: var(--clr-accent2);
    background-image: url(../img/Pngtree.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed; /* Add this line */
    color: var(--clr--light);
    text-align: center;
}



.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.5;
}

.service ul {
    display: inline-block;
    text-align: left;
}

.service {
    text-align: center;
    margin: 2em auto 2em;
    /* display: none; */
    transition: opacity 0.5s ease-in-out; /* Add transition for opacity */
}

.service.active {
    display: block;
    opacity: 1; /* Ensure the element is fully visible when active */
}

@media (min-width: 600px) {
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service{
        margin-left: 2em;
    }
}

/*About me*/

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow: var(--bs);
}

.about-me__body {
    line-height: 130%;
    font-size: 110%;
}

@media (min-width: 600px) {
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
                "title img"
                "subtitle img"
                "text img";
        grid-column-gap: 2em;
    }
    .section__title--about{
        grid-area: title;
        font-size:190%
    }

    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/*Portofolio*/

.my-work{
    background-color: var(--clr--dark);
    color: var(--clr--light);
    text-align: center;
}

.my-work p{
    color: var(--clr--light);
    font-weight: var(--fw-bold);
}

.section__subtitle--work{
   /* color: var(--clr-accent); */
    /* font-weight: var(--fw-bold);  */
    margin-bottom: 1em;
    margin-top: 1em;
    font-size: 200%;
}

/* .portofolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
} */

/* .portofolio__item{
    background: var(--clr-accent3);
    overflow: hidden;
} */

/* .portofolio_img {
    transition: transform 720ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portofolio__item:focus{
    position: relative;
    z-index: 2;
}

.portofolio_img:hover,
.portofolio__item:focus .portofolio_img {
    transform: scale(1.2);
    opacity: .5;
} */

/*Footer*/

.footer{
    background: #703710;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none ;
}

.footer__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item{
    margin: 0 .5em;
    font-size: var(--fs-h2);
}

.social-list__link{
    padding: .5em;
}

/* -------------------------------------------- */

.nav-container button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 1%;
    
}

.nav-container button:hover {
    background-color: #454545;
}

.app-logos {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    background-color: #fffaf2;
    
    margin-top: 5%;
    padding-bottom: 1%;
    padding-top: 1%;
    padding-right: 1%;
    padding-left: 1%;
    border-radius: 25px;
}

.app-logos li {
    margin: 0 10px; /* Adjust as needed */
    float: left;
}

.app-logos img {
    width: 85px; /* Adjust as needed */
    height: 85px; /* Adjust as needed */
}

.smaller-services {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
.smaller-services ul {
    display: flex;
    flex-wrap: wrap;
}

.skill{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0 10px;
    width: 90px; /* Adjust as needed */
    height: 90px; /* Adjust as needed */
}

.skill-information {
    align-items: center;
    padding-top: 5%;
   
}

.skill-information ul {
    list-style: none;
    font-size:120%
    
}

.skill-information ul li {
    margin-bottom: 20px;
}

.work-exp{
    font-size: 120%;
    background-color: #ffc454;
}

.portofolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .portofolio__item {
    width: calc(33.33% - 10px);
    margin-bottom: 30px;
    font-size: smaller;
    width: 400px;
  }
  
  .project-image {
    position: relative;
    size: 10%;
  }
  
  .project-image img {
    border-radius: 25px;
    height: auto;
    width: 500px;
    height: 300px;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    border-radius: 25px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    padding: 20px;
    transition: opacity 0.3s ease;
  }
  
  .overlay h3, .tag {
    margin: 0;
  }
  
  .tag {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: rgb(255, 106, 0);
    color: white;
    border-radius: 20px;
  }
  
  .store {
    background: #219f79;
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    color: white;
    border-radius: 20px;
  }
  
  .off {
    background: #a44a4a;
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    color: white;
    border-radius: 20px;
  }
  
  .on {
    background: #3776ab;
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    color: white;
    border-radius: 20px;
  }
  
  .ml {
    background: #f0db4f;
    color: black;
  }
  
  .project-image:hover .overlay {
    opacity: 1;
  }



@media screen and (max-width: 600px) {
    .smaller-services {
        flex-direction: column;
    }

    .app-logos {
        flex-direction: column;
        align-items: center;
    }

    .app-logos li {
        margin-bottom: 10px;
    }

    .skill {
        width: auto;
        height: auto;
    }
}